// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\WhiteNote.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WhiteNote.ico"

IDR_WhiteNoteTYPE       ICON                    "res\\WhiteNoteDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save As...\tCtrl+S",         ID_FILE_SAVEAS
        MENUITEM "&Reload\tCtrl+R",             ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Navigate"
    BEGIN
        MENUITEM "&Goto Measure\tCtrl+G",       ID_NAVIGATE_GOTO_MEASURE
        MENUITEM "G&oto Movement\tCtrl+M",      ID_NAVIGATE_SELECT_MOVEMENT
        MENUITEM SEPARATOR
        MENUITEM "&Previous Measure\t Alt+Left", ID_NAVIGATE_LEFT_MEASURE
        MENUITEM "&Next Measure\tAlt+Right",    ID_NAVIGATE_RIGHT_MEASURE
        MENUITEM SEPARATOR
        MENUITEM "P&revious Staff\tUp",         ID_NAVIGATE_PREVIOUSHAND
        MENUITEM "N&ext Staff\tDown",           ID_NAVIGATE_NEXTHAND
        MENUITEM SEPARATOR
        MENUITEM "Previous Voice\tAlt+Up",      ID_NAVIGATE_PREVIOUSVOICE
        MENUITEM "Next Voice\tAlt+Down",        ID_NAVIGATE_NEXTVOICE
        MENUITEM SEPARATOR
        MENUITEM "&Show Signature Text\tCtrl+H", ID_NAVIGATE_SHOW_SIGNATURE
    END
    POPUP "&Images"
    BEGIN
        MENUITEM "&Automatic Show",             ID_LILYPOND_AUTOMATICREFRESH
        MENUITEM "&Show Image\tCtrl+I",         ID_LILYPOND_SHOWIMAGE
        MENUITEM "&Precreate All Images\tCtrl+Alt+I", ID_LILYPOND_PRECREATEALLIMAGES
        POPUP "&Delete Cache"
        BEGIN
            MENUITEM "&Current Sheet",              ID_DELETECACHE_CURRENTSHEET
            MENUITEM "&All Sheets",                 ID_DELETECACHE_ALLSHEETS
            MENUITEM "A&uto Delete on Exit",        ID_DELETECACHE_AUTODELETEONEXIT
        END
        MENUITEM "Show &Voices on Separate Staffs", ID_IMAGES_SHOWVOICESONSEPARATESTAFFS
        MENUITEM "&Change LilyPond Path ...",   ID_LILYPOND_CHANGEPATH
        MENUITEM "Change &Temp Folder ...",     ID_IMAGES_CHANGETEMPFOLDER
    END
    POPUP "&Comments"
    BEGIN
        MENUITEM "&Show\tCtrl+W",               ID_COMMENTS_SHOW
        MENUITEM "&Add/Edit\tCtrl+E",           ID_COMMENTS_ADD
        MENUITEM "Select &File...",             ID_COMMENTS_SELECT_FILE, INACTIVE
        MENUITEM "A&uto Save",                  ID_COMMENTS_AUTOSAVE
        MENUITEM "Sa&ve\tCtrl+Alt+S",           ID_COMMENTS_SAVE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always Show Signatures",     ID_OPTIONS_ALWAYSSHOWSIGNATURES
        MENUITEM "&Navigational Sound Alerts",  ID_OPTIONS_BEEPONCOMMANDS
        MENUITEM "Change &Page Size",           ID_SETTINGS_CHANGE_PAGE_SIZE
        POPUP "&Language"
        BEGIN
            MENUITEM "&English",                    ID_SETTINGS_LANGUAGE_ENGLISH
            MENUITEM "&Persian",                    ID_SETTINGS_LANGUAGE_FARSI
        END
        MENUITEM "&Detailed Text",              ID_OPTIONS_DETAILEDTEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WhiteNote...",         ID_APP_ABOUT
        MENUITEM "&Check for Update",           ID_HELP_CHECKFORUPDATE
        MENUITEM "LilyPond Website...",         ID_HELP_LILYPONDWEBSITE
        MENUITEM "Download LilyPond...",        ID_HELP_DOWNLOADLILYPOND
        MENUITEM "&Help\tF1",                   ID_HELP_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEAS,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_HELP,           VIRTKEY, NOINVERT
    "I",            ID_LILYPOND_PRECREATEALLIMAGES, VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            ID_LILYPOND_SHOWIMAGE,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_NAVIGATE_GOTO_MEASURE, VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_NAVIGATE_LEFT_MEASURE, VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_NAVIGATE_NEXTVOICE,  VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_NAVIGATE_PREVIOUSVOICE, VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_NAVIGATE_RIGHT_MEASURE, VIRTKEY, ALT, NOINVERT
    "M",            ID_NAVIGATE_SELECT_MOVEMENT, VIRTKEY, CONTROL, NOINVERT
    "H",            ID_NAVIGATE_SHOW_SIGNATURE, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_PLAY_GOTOLINE,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_COMMENTS_ADD,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_COMMENTS_SAVE,       VIRTKEY, CONTROL, ALT, NOINVERT
    "W",            ID_COMMENTS_SHOW,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 361, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WhiteNote"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "WhiteNote, Version 2.2 (None Visual Access for Music Sheets)",IDC_TITLE,42,14,312,8,SS_NOPREFIX
    LTEXT           "By Roya Halavati, Ramin Halavati, and Shadyar Khodayari\nSpecial Thanks to Mohammadreza Ghanbari and Vahid Shokouhi for design suggestions, feedbacks, and testing.",IDC_STATIC,42,30,312,24
    DEFPUSHBUTTON   "OK",IDOK,306,132,50,14,WS_GROUP
    LTEXT           "This software is presented as open source and freeware. Contact us if you have any suggestions or want to use it in another application (mailto: info@white-note.com).\r\nYou can access the source code at www.github.com/raminhalavati/WhiteNote",IDC_STATIC,42,60,312,30
    LTEXT           "Get the latest version from www.white-note.com",IDC_STATIC,42,102,312,12
END

IDD_WHITENOTE_FORM DIALOGEX 0, 0, 656, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SUMMARY,84,4,564,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Narration",IDC_NARRATION_LABEL,6,48,78,24,WS_DISABLED
    EDITTEXT        IDC_NARRATION_LEFT,84,48,564,18,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_NARRATION_RIGHT,84,48,564,18,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "Image",IDC_LABEL_2,6,72,60,12,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Sheet Image",IDC_IMAGE,"Button",BS_OWNERDRAW | WS_DISABLED,84,72,564,191
    LTEXT           "Description",IDC_STATIC,6,6,54,12
END

IDD_SIMPLEQUESTION DIALOGEX 0, 0, 189, 40
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,6,18,48,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,19,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,19,50,14
    EDITTEXT        IDC_QUESTION,7,3,174,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_PROGRESSREPORT DIALOGEX 0, 0, 321, 25
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating all images..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,7,307,11
END

IDD_COMMENTDIALOG DIALOGEX 0, 0, 320, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TEXT,7,7,306,54,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,108,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,66,50,14
END

IDD_LILYPONDINSTALLER DIALOGEX 0, 0, 320, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LiliPond"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_MESSAGE,6,6,306,48,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Yes, go to LilPond.org website",IDC_YES,78,60,161,14
    PUSHBUTTON      "No, and don't remind again.",IDC_NO_DONT_REMIND,78,84,162,14
    PUSHBUTTON      "No, and don't remind for one month.",IDC_NO_DONT_REMIND_SOON,78,108,162,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,4,0
 PRODUCTVERSION 2,2,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Rama"
            VALUE "FileDescription", "WhiteNote"
            VALUE "FileVersion", "2.2.4.0"
            VALUE "InternalName", "WhiteNote.exe"
            VALUE "LegalCopyright", "This is a free and open source software."
            VALUE "OriginalFilename", "WhiteNote.exe"
            VALUE "ProductName", "WhiteNote"
            VALUE "ProductVersion", "2.2.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_WHITENOTE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 649
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_SIMPLEQUESTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END

    IDD_PROGRESSREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_COMMENTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_LILYPONDINSTALLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COMMENTDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LILYPONDINSTALLER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WhiteNote\n\nWhiteNote\nWhiteNote Supported Files (*.xml;*.mxl)\n.xml;.mxl\nWhiteNote.Document\nWhiteNote.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WhiteNote"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\WhiteNote.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

